apps/gateway/src/protos/task.proto

syntax = "proto3";

package task;

service TasksService {
    rpc FindAllTasks(FindAllTasksRequest) returns (TasksResponse);
    rpc FindOneTask(FindOneTaskRequest) returns (TasksResponse);
    rpc CreateTask(CreateTaskRequest) returns (TaskResponse);
    rpc UpdateTask(UpdateTaskRequest) returns (stream TaskResponse);
    rpc DeleteTask(DeleteTaskRequest) returns (TaskResponse);
    rpc FindAllTaskColumn(FindAllTaskColumnRequest) returns (stream TaskColumnsResponse);
    rpc CreateTaskColumn(CreateTaskColumnRequest) returns (TaskColumnResponse);
    rpc UpdateTaskColumn(UpdateTaskColumnRequest) returns (TaskColumnResponse);
    rpc RemoveTaskColumn(RemoveTaskColumnRequest) returns (TaskColumnResponse);
}

message Empty {}

message FindAllTasksRequest {
    oneof Task {
        int32 id = 1;
        string createdBy = 2;
        int32 projectId = 3;
        int32 taskColumnId = 4;
        string predecessor = 5;
    }
}

message Resources {
    oneof Resources {
        int32 id = 1;
        int32 unit = 2;
        int32 taskId = 3;
    }
}

message FindAllTasksResponse {
    repeated Task tasks = 1;
}

message FindOneTaskRequest {
    int32 id = 1;
}

message FindOneTaskResponse {
    repeated Task tasks = 1;
}

message CreateTaskRequest {
    oneof Task {
        string name = 1;
        string featuredImage = 2;
        string description = 3;
        string status = 4;
        string priority = 5;
        int32 startDate = 6;
        int32 duration = 7;
        string createdBy = 8;
        int32 projectId = 9;
        int32 taskColumnId = 10;
        string predecessor = 11;
    }
    repeated Subtasks subtasks = 12;
    repeated string assignees = 13;
    repeated Dependencies dependencies = 14;
}

message UpdateTaskRequest {
    int32 id = 1;
    oneof Task {
        string name = 2;
        string featuredImage = 3;
        string description = 4;
        string status = 5;
        string priority = 6;
        int32 startDate = 7;
        int32 duration = 8;
        int32 taskColumnId = 9;
        string predecessor = 10;
    }
    repeated Subtasks subtasks = 11;
    repeated string assignees = 12;
    repeated Dependencies dependencies = 13;
    repeated Resources resources = 14;
}

message DeleteTaskRequest {
    int32 id = 1;
}

message Subtasks {
    oneof Subtasks {
        int32 id = 1;
    }
    string label = 2;
    bool status = 3;
}

message Dependencies {
    oneof Dependencies {
        int32 id = 1;
    }
    string from = 2;
    string to = 3;
    string type = 4;
    int32 lagTime = 5;
}

message Task {
    int32 id = 1;
    string name = 2;
    string featuredImage = 3;
    string description = 4;
    string status = 5;
    string priority = 6;
    int32 startDate = 7;
    int32 duration = 8;
    string createdBy = 9;
    int32 taskColumnId = 10;
    string predecessor = 11;
    repeated Subtasks subtasks = 12;
    repeated string assignees = 13;
    repeated Dependencies dependencies = 14;
    repeated Resources resources = 15;
}

message TaskResponse {
  int32 statusCode = 1;
  string message = 2;
  Task data = 3;
}

message TasksResponse {
  oneof ProjectResponse {
    int32 statusCode = 1;
    string message = 2;
  }
  repeated Task data = 3;
}

message TaskColumn {
    int32 id = 1;
    string name = 2;
    int32 limit = 3;
    int32 order = 4;
    int32 projectId = 5;
    repeated Task task = 6;
}

message TaskColumnResponse {
    int32 statusCode = 1;
    string message = 2;
    TaskColumn data = 3;
}

message TaskColumnsResponse {
    int32 statusCode = 1;
    string message = 2;
    repeated TaskColumn data = 3;
}

message FindAllTaskColumnRequest {
    int32 projectId = 1;
}

message CreateTaskColumnRequest {
    string name = 1;
    oneof TaskColumn {
        int32 limit = 2;
    }
    int32 order = 3;
    int32 projectId = 4;
}

message UpdateTaskColumnRequest {
    int32 id = 1;
    oneof TaskColumn {
        string name = 2;
        int32 order = 3;
        int32 limit = 4;
    }
}

message RemoveTaskColumnRequest { int32 id = 1; }